# moni33

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/soexample/umeng/com/moni33/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: App.java
app/src/main/java/com/umeng/soexample/adapter/: MyAdapter.java  MysAdapter.java  MyssAdapter.java
app/src/main/java/com/umeng/soexample/fragment/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/umeng/soexample/greendao/: DaoMaster.java  DaoSession.java  ShopsBeanDao.java  ShopsJsonBeanDao.java
app/src/main/java/com/umeng/soexample/model/: ShopBean.java  ShopsBean.java  ShopsBeanUtils.java  ShopsJsonBean.java  ShopsJsonUtils.java
app/src/main/java/com/umeng/soexample/mvp/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java
app/src/main/java/com/umeng/soexample/mvp/view/: AppDeleGate.java  DeleGate.java
app/src/main/java/com/umeng/soexample/net/: BaseService.java  HttpUtils.java  NetworkUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/umeng/soexample/presenter/: FiveFragmentPresneter.java  FourFragmentPresneter.java  MainActivityPresenter.java  OneFragmentPresneter.java  ThreeFragmentPresneter.java  TwoFragmentPresneter.java
app/src/main/java/com/umeng/soexample/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  frgament_five.xml  frgament_four.xml  frgament_one.xml  frgament_three.xml  frgament_two.xml  one_item1.xml  one_item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/soexample/umeng/com/moni33/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
umenglib/: build.gradle
umenglib/src/main/java/com/abner/ming/: MingUtils.java  SharedPreferencesUtils.java
